{
  "name": "Dyon · HackTown 2026",
  "short_name": "Dyon",
  "description": "Credencial digital, programação, mapa e guia da cidade para os convidados do HackTown 2026.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2E0F52",
  "theme_color": "#2E0F52",
  "categories": ["events", "travel", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meu convite",
      "short_name": "Convite",
      "description": "Abrir a credencial digital com QR Code",
      "url": "./#/convite"
    },
    {
      "name": "Programação",
      "short_name": "Agenda",
      "description": "Ver a programação dos cinco dias",
      "url": "./#/programacao"
    },
    {
      "name": "Explorar",
      "short_name": "Explorar",
      "description": "Restaurantes, cafés e hospedagens da cidade",
      "url": "./#/explorar"
    }
  ]
}
